# beam-projector-server

./: .gitignore
beam-projector/: HELP.md  README.md  build.gradle  settings.gradle
beam-projector/src/main/java/com/projet/beamprojector/: BeamProjectorApplication.java
beam-projector/src/main/java/com/projet/beamprojector/board/DTO/: BoardDTO.java
beam-projector/src/main/java/com/projet/beamprojector/board/controller/: BoardController.java  HomeController.java
beam-projector/src/main/java/com/projet/beamprojector/board/repository/: BoardRepository.java
beam-projector/src/main/java/com/projet/beamprojector/board/service/: BoardService.java
beam-projector/src/main/java/com/projet/beamprojector/comment/controller/: CommentController.java
beam-projector/src/main/java/com/projet/beamprojector/comment/exception/: CommentErrorResponse.java  CommentException.java
beam-projector/src/main/java/com/projet/beamprojector/comment/repository/: CommentRepository.java
beam-projector/src/main/java/com/projet/beamprojector/comment/service/: CommentService.java
beam-projector/src/main/java/com/projet/beamprojector/config/: SwaggerConfig.java
beam-projector/src/main/java/com/projet/beamprojector/exception/: ErrorResponse.java  GlobalExceptionHandler.java
beam-projector/src/main/java/com/projet/beamprojector/util/: JwtUtil.java
beam-projector/src/main/resources/: application.yml  jwt.yml
beam-projector/src/main/resources/templates/: detail.html  index.html  list.html  save.html  update.html
beam-projector/src/test/java/com/projet/beamprojector/: BeamProjectorApplicationTests.java
(+28 files in other folders)
